appname = bakapp
httpport = 80000
runmode = dev

#htrans数据库配置
db_host = localhost
db_port = 3306
db_user = root
db_pass = admin
db_name = htrans


#hcluster数据库配置
hcluster_host = localhost
hcluster_port = 3306
hcluster_user = root
hcluster_pass = admin
hcluster_name = hcluster
